.articles-container {
    width: 60%;
    height: 200px;
    background-color: white;
    display: flex;
    justify-content: space-between;
}

.articles-container a {
    width: 50%;
    height: 100%;
    color: black;
    text-decoration: none;
}

.articles-container a:hover {
    color: black;
    text-decoration: none;
}

.card {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 250ms;
    margin-left: 5px;
    background-color: transparent;
    padding: 5px;
}

.card:hover {
    scale: 1.05;
    background-color: rgb(230, 230, 230, 0.8);
}

.card h3 {
    font-size: 1rem;
    font-weight: 400;
}

.card img {
    width: 40px;
    height: auto;
    margin-top: 15px;
    filter: invert(100%);
}

/*navigation*/
.navigation-container {
    width: 50%;
    height: 300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.icons-container {
    width: 35%;
    background-color: #0359c3;
    border-radius: 5px;
}

.icons-container ul {
    width: 100%;
    height: 100%;
}

.icons-container li {
    list-style: none;
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
    color: white;
    transition: 250ms;
    border-radius: 4px;
    cursor: pointer;
}

.icons-container li:hover {
    background-color: #033d83;
}

.icons-container li img {
    height: 50px;
    width: auto;
    filter: invert(100%);
    margin-right: 40px;
    margin-left: 20px;
}

.articles-container-dynamic {
    width: 60%;
    flex-direction: column;
}

.articles-container-dynamic h2 {
    color: #0051b5;
    margin-top: 20px;
}

.articles-container-dynamic p {
    width: 100%;
    text-indent: 15px;
}



.header a {
    width: 300px;
    color: black;
}